{
  "name": "@soloe/runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "tsx src/main.ts",
    "start": "tsx src/main.ts",
    "test": "vitest run src",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@soloe/protocol": "workspace:*",
    "@xterm/addon-serialize": "0.13.0",
    "@xterm/headless": "5.5.0",
    "node-pty": "^1.0.0"
  }
}
